.pressed
    background-color: #555 !important
    color: #cf3a3a !important

.key
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 5px
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
    color: #333
    cursor: pointer
    font-size: 1.5rem
    height: 2rem
    line-height: 2rem
    margin: 0.25rem
    padding: 0.5rem
    text-align: center
    user-select: none
    width: 2rem